image = Image("lindbergh.png");

// Position the image at the center of the screen
pos_x = Window.GetWidth() / 2 - image.GetWidth() / 2;
pos_y = Window.GetHeight() / 2 - image.GetHeight() / 2;

sprite = Sprite(image);
sprite.SetX(pos_x);
sprite.SetY(pos_y);

// Do not scale the image by leaving its original dimensions
sprite.SetWidth(image.GetWidth());
sprite.SetHeight(image.GetHeight());

fun refresh_callback () {
  sprite.SetOpacity(1);
  sprite.SetZ(15);
}

Plymouth.SetRefreshFunction(refresh_callback);
